<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initialscale=1, maximum-scale=1.0, user-scalable=no" />
<title>Spring MVC</title>
<link href="/webjars/materializecss/0.96.0/css/materialize.css"
	type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
	<ul id="lang-dropdown" class="dropdown-content">
		<li><a href="?lang=en_US">English</a></li>
		<li><a href="?lang=fr">French</a></li>
	</ul>
	<nav>
		<div class="nav-wrapper indigo">

			<ul class="right">
				<li><a class="dropdown-button" href="#!" data-activates="lang-dropdown">
					<i class="mdi-action-language right"></i>Lang</a></li>
			</ul>
		</div>
	</nav>
				<div sec:authorize="isAuthenticated()">
				You are logged as <b sec:authentication="name"></b> with roles <span
					sec:authentication="authorities"></span>
				<form th:action="@{/logout}" method="post" style="display: inlineblock">
					<input type="submit" value="Sign Out" />
				</form>
				<hr />
			</div>

	<section layout:fragment="content">
		<p>Page content goes here</p>
	</section>
	<script src="/webjars/jquery/2.1.4/jquery.js"></script>
	<script src="/webjars/materializecss/0.96.0/js/materialize.js"></script>
	<script type="text/javascript">
		$(".dropdown-button").dropdown();
	</script>
	<script type="text/javascript" layout:fragment="script">
	</script>
</body>
</html>